API_KEY=live_mUfyQzYBsx2e0EBrLJQogeDO4wsdtYOneWAYkKR33AGiUEz7ANOV4098fXlvQ5dH
API_URL=https://api.thedogapi.com/v1/breeds
API_CONFIG = {headers: {'x-api-key': 'live_mUfyQzYBsx2e0EBrLJQogeDO4wsdtYOneWAYkKR33AGiUEz7ANOV4098fXlvQ5dH'}}
DB_USER=postgres
DB_PASSWORD=beltran1005
DB_HOST=localhost:5432